# Web_LearningEnglish

./: README.md
Final_DN/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
Final_DN/src/main/java/com/example/final_dn/: FinalDnApplication.java
Final_DN/src/main/java/com/example/final_dn/Admin/: AdminController.java  ExamController.java  GrammarController.java
Final_DN/src/main/java/com/example/final_dn/Client/: ClientController.java  LoginController.java  RegisterController.java
Final_DN/src/main/java/com/example/final_dn/Config/: CustomerOAuth2User.java  DataSeeder.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
Final_DN/src/main/java/com/example/final_dn/Controller/: HomeController.java  SearchController.java
Final_DN/src/main/java/com/example/final_dn/Model/: Category.java  CustomUserDetails.java  Exam.java  Grammar.java  PasswordResetToken.java  Question.java  Role.java  User.java
Final_DN/src/main/java/com/example/final_dn/Repository/: ExamRepository.java  GrammarRepository.java  QuestionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Final_DN/src/main/java/com/example/final_dn/Service/: CustomUserDetailService.java  CustomerOAuth2UserService.java  ExamService.java  ExamServiceImpl.java  GrammarService.java  GrammarServiceImpl.java  HtmlService.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
Final_DN/src/main/java/com/example/final_dn/Utils/: ExcelUtil.java  ExcelUtilDoc.java
Final_DN/src/main/java/com/example/final_dn/Validator/: UserValidator.java
Final_DN/src/main/resources/: application.properties
Final_DN/src/main/resources/static/css/: AdminLTE.css  _all-skins.min.css  forget.css  home.css  login.css  profile.css  register.css
Final_DN/src/main/resources/static/js/: profileAdmin.js  quanLyBaiNghe.js  quanLyGrammar.js  taiKhoanAjax.js
Final_DN/src/main/resources/templates/: forgetpassword.html  fragments.html  home.html  index.html  login.html  register.html  resetPassword.html  user.html
Final_DN/src/main/resources/templates/admin/: Exam.html  Grammar.html  Listening.html  Reading.html  User.html  Vocab.html  adminPage.html  profile.html
Final_DN/src/main/resources/templates/admin/fragments/: head.html  header.html  script.html  sidebar.html
Final_DN/src/test/java/com/example/final_dn/: FinalDnApplicationTests.java
